{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "target": "ES2021",
    "esModuleInterop": true
  },
  "include": ["./index.ts"]
}
